{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "wow-addon-dev",
  "displayName": "WoW Addon Dev",
  "version": "1.0.0",
  "description": "World of Warcraft addon and WeakAura development. Verifies every API against the matching flavor branch of Blizzard's UI source, covers Midnight secret values, and builds ready-to-paste WeakAura import strings.",
  "author": {
    "name": "miyanko",
    "url": "https://github.com/miyanko-dev"
  },
  "homepage": "https://github.com/miyanko-dev/wow-addon-dev",
  "repository": "https://github.com/miyanko-dev/wow-addon-dev",
  "license": "MIT",
  "keywords": [
    "world-of-warcraft",
    "wow-addon",
    "weakauras",
    "lua",
    "secret-values"
  ]
}
